<!DOCTYPE html>
<html lang="ja">
  <head>
  <title>SimpleBrowser - default page</title>
  <style>
    body
    {
      background-color: rgb(222,222,222);
    }
    h1
    {
      padding-left: 10px;
      border-left: 5px solid rgb(0, 0, 150);
      border-bottom: 1px solid rgb(0, 150, 200);
      background-color: rgb(200, 200, 200);
    }
    h2
    {
      padding-left: 8px;
      border-left: 5px solid rgb(0, 150, 0);
      border-bottom: 1px solid rgb(0, 200, 150);
      background-color: rgb(200, 200, 200);
    }
    h3
    {
      padding-left: 6px;
      border-left: 5px solid rgb(200, 0,0);
      border-bottom: 1px solid rgb(200,100, 100);
      background-color: rgb(200, 200, 200);
    }
    del
    {
      color: #666;
      background-color: #aaa;
    }
    ins
    {
      color:rgb(150, 0, 0);
      background-color: rgba(255,0,0,.1);
      text-decoration-line:none;/*spanで効かないから既定をnone*/
    }
    .news-header
    {
      padding-left: 5px;
    }
    .news-contents
    {
      background-color: rgb(200,200,200);
    }
    .news-content
    {
      font-size: 18px;
      padding-left: 4px;
      border-left: 3px solid rgb(150, 150, 0);
      background-color: rgb(180, 180, 180);
    }
    .header
    {
      font-size:24px;
      display: flex;
      color: white;
      background-color: black;
      padding:16px;
    }
    .nowTime
    {
      margin-left: auto;
    }
    .news
    {
      margin: 5px;
      padding: 5px;
      position: relative;
      overflow: hidden;
      background-color: rgb(200,200,220);
    }
    .news .news-in 
    {
      display: block;
    }
    .news:before,
    .news:after,
    .news .news-in:before,
    .news .news-in:after 
    {
      content: '';
      position: absolute;
      background: #009;
    }
    .news:before 
    {
      bottom: 0;
      left: -100%;
      width: 50%;
      height: 2px;
    }
    .news:after 
    {
      bottom: -100%;
      right: 0;
      width: 2px;
      height: 100%;
    }
    .news .news-in:before 
    {
      top: 0;
      right: -100%;
      width: 50%;
      height: 2px;
    }
    .news .news-in:after
    {
      top: -100%;
      left: 0;
      width: 2px;
      height: 100%;
    }
    /*左の時間(ループ時間)を半分にして3と4の右の時間(待機時間)を-左の時間し、@keyframesを変えれば(ループ時間が半分になる)2つに*/
    .news:before
    {
      animation: leftBorder 3s linear 0.5s infinite;/*2*/
    }
    .news:after 
    {
      animation: bottomBorder 3s linear 1.5s infinite;/*3*/
    }
    .news .news-in:before 
    {
      animation: rightBorder 3s linear 2s infinite;/*4*/
    }
    .news .news-in:after 
    {
      animation: topBorder 3s linear 0s infinite;/*1*/
    }
    /*長さ=棒の長さ(-xxx%のところ)+移動距離(100%)*[ループ時間/移動時間]*/
    /*※絶対値の合計=長さ(例: |500| + |-100| = 600 )*/
    @keyframes topBorder/*1*/
    {
      0% {top:-100%;}
      100% {top:500%;}
    }
    @keyframes bottomBorder/*3*/
    {
      0% {bottom:-100%;}
      100% {bottom:500%;}
    }
    @keyframes leftBorder/*2*/
    {
      0% {left:-50%;}
      100% {left:250%;}
    }
    @keyframes rightBorder/*4*/
    {
      0% {right:-50%;}
      100% {right:250%;}
    }
    .fName
    {
      font-size:14px;
      padding-left: 4px;
      border-left: 3px solid rgb(0, 0, 150);
      background-color: rgb(180, 180, 180);
    }
  </style>
  <script>
    window.onload = function() 
    {
      const url = new URL(window.location.href);
      const params = url.searchParams;
      console.log(params);
      const ver = params.get("ver");
      if(ver!=null)
      {
        const div = document.getElementById("version");
        div.innerHTML = "Your SimpleBrowser version:<span style=\"color: rgb(255,0,0)\">"+ver+"</span>";
      }
    }
</script>
  </head>
  <body>
    <!------------main start------------>
    <div class="header">
      SimpleBrowser - default page
      <div id="RealtimeClock" class="nowTime">
        Loading...
      </div>
    </div>
    <br>
    <div id="version" style="font-size:20px;"></div>
    
    <h3>Dev info</h3>
    Ichihai1415.github.io:
    <a href="https://github.com/Ichihai1415/Ichihai1415.github.io/actions/workflows/pages/pages-build-deployment"><img src="https://github.com/Ichihai1415/Ichihai1415.github.io/actions/workflows/pages/pages-build-deployment/badge.svg"></a>
    <a href="https://github.com/Ichihai1415/Ichihai1415.github.io"><img src="https://img.shields.io/github/last-commit/Ichihai1415/Ichihai1415.github.io"></a>
    
    <br>SimpleBrowser:
    <a href="https://mit-license.org/"><img src="https://img.shields.io/github/license/Ichihai1415/SimpleBrowser"></a>
    <a href="https://github.com/Ichihai1415/SimpleBrowser/releases/latest"><img src="https://img.shields.io/github/v/release/Ichihai1415/SimpleBrowser"></a>
    <a href="https://github.com/Ichihai1415/SimpleBrowser"><img src="https://img.shields.io/github/last-commit/Ichihai1415/SimpleBrowser"></a>
    <a href="https://github.com/Ichihai1415/SimpleBrowser/releases"><img src="https://img.shields.io/github/downloads/Ichihai1415/SimpleBrowser/total"></a>
    
    <h1>Welcome!</h1>
    This website is creating. I plan to complete it within 2023.
    <h3>Quick links</h3>
    <a href="https://google.com">Google</a><br>
    <a href="https://www.youtube.com">YouTube</a><br>
    <a href="https://twitter.com">Twitter</a><br>
    <div class="news">
      <div class="news-in">
        <div class="news-header"> 
          <span style="font-size: 24px;">NEWS</span>  UPDATE:<span style="color: blue;">2023/04/22</span><br>
        </div>
        <div id="Infos" class="news-contents">
          <span class="news-content">Updated SimpleBrowser in <span style="color: blue;">2023/04/22</span>. (Version:1.0.1,1.0.2)</span><br>
          Update points:<br>
          1. Added <span style="color: red;">"bookmark"</span>(β). Save your favorite pages! Try pressing the ★ button!<br>
          2. Added <span style="color: red;">"setting"</span>(β). There is a font setting, but the display may not change.<br>
          3. Some processing adjustments were made. Please report any problems to the developer.<br>
          4. Added <span style="color: red;">execution script</span>. You can also block ads!<br>
          <span class="news-content">Updated default page in <span style="color: blue;">2023/04/22, 2023/04/24</span>.</span><br>
          1. Added <span style="color: red;">"file info"</span>. There is information on each file.<br>
          2. Added <span style="color: red;">"dev info"</span>. You can check version information, etc.<br>
          <span class="news-content">Create how to block ads page in <span style="color: blue;">2023/04/22</span>.</span><br>
          Let's block ads! <a href="how-to-block-ads.html">click here!</a>
        </div>
      </div>
    </div>
    Column: How to block ads...<a href="how-to-block-ads.html">Let's try!</a><br>
    <h2>Links</h2>
    <a href="https://github.com/Ichihai1415/SimpleBrowser">GitHub repository</a><br>
    <a href="https://github.com/Ichihai1415/SimpleBrowser/releases/latest">Release Page(Latest Version)</a><br>
    <a href="https://twitter.com/ProjectS31415_1">Developer Twitter @ProjectS31415_1</a><img scr="https://img.shields.io/twitter/follow/ProjectS31415_1?style=social"><br>
    <h2>File info</h2>
    Those in parentheses () are generated automatically.
    <div class="fileInfo">
      <p>
        <span class="fName">runtimes\..</span><br>
        <span class="fInfo">webview2 runtimes.</span>
      </p>
      <p>
        <span class="fName">(SimpleBrowser.exe.WebView2\..)</span><br>
        <span class="fInfo">cache, etc.</span>
      </p>
      <p>
        <span class="fName">(Bookmark.csv)</span><br>
        <span class="fInfo">bookmarks.</span>
      </p>
      <p>
        <span class="fName">LICENSE</span><br>
        <span class="fInfo">license.(MIT)</span>
      </p>
      <p>
        <span class="fName">Microsoft.Web.WebView2.Core.dll</span><br>
        <span class="fName">Microsoft.Web.WebView2.Core.xml</span><br>
        <span class="fName">Microsoft.Web.WebView2.WinForms.dll</span><br>
        <span class="fName">Microsoft.Web.WebView2.WinForms.xml</span><br>
        <span class="fInfo">webview2 libraries and datas.</span>
      </p>
      <p>
        <span class="fName">README.md</span><br>
        <span class="fInfo">readme. Update information and more.</span>
      </p>
      <p>
        <span class="fName">(script.js)</span><br>
        <span class="fInfo">script. Executed when page loading is complete.</span>
      </p>
      <p>
        <span class="fName">SimpleBrowser.exe</span><br>
        <span class="fInfo">executable file. Double-click to start.</span>
      </p>
      <p>
        <span class="fName">SimpleBrowser.exe.config</span><br>
        <span class="fInfo">program setting, default setting data.</span>
      </p>
      <p>
        <span class="fName">SimpleBrowser.pdb</span><br>
        <span class="fInfo">program debug database. It is useful for error analysis.</span>
      </p>
      <p>
        <span class="fName">(UserSetting.xml)</span><br>
        <span class="fInfo">setting data.</span>
      </p>
      <!--ファイル名順にすること
      <p>
        <span class="fName"></span><br>
        <span class="fInfo"></span>
      </p>
      -->
    </div>
    <!------------main end------------>
    <script>//時計
      function Plus0(Num) 
      {
        var NewNum = Num;
        if(Num < 10)
        {
          NewNum = "0" + Num;
        }
        return NewNum;
      }
      function ShowClock() 
      {
        var NowTime = new Date();
        var NowTimeHour = Plus0(NowTime.getHours());
        var NowTimeMin  = Plus0(NowTime.getMinutes());
        var NowTimeSec  = Plus0(NowTime.getSeconds());
        var NowTimeString = NowTimeHour + ":" + NowTimeMin + ":" + NowTimeSec;
        document.getElementById("RealtimeClock").innerHTML = NowTimeString;
      }
      setInterval('ShowClock()',1000);
    </script>
  </body>
</html>